

header .cabecera{
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main{
    width: 100%;
    height: 800px;
    background-color: white
}

footer{
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    background-color: rgba(0, 196, 160, 0.573)
    
}

.img_footer{
    height: 60px;
    width: 150px;
    border-radius: 25px;
    margin-top: 20px;
}

.h3footer{
    padding-top: 20px;
}

.lista_footer{
    list-style: none;
   
}

.lista_footer li{
    margin-bottom: 5px;
}

.lista_footer li a{
   text-decoration: none;
   color: black;
}

.container_derechos{
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
}
.contenedor {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.contenedor img {
    max-width: 10%;
    height: auto;
}

.contenedor p {
    margin-left: 10px;
}
.carousel-inner{
    max-width: 50%;
    align-items: center;
}
.not{
    text-align: center;
}
@keyframes cardAnimation {
    0% {
      transform: scale(0.8);
      opacity: 0;
   }
    100% {
      transform: scale(1);
      opacity: 1;
   }
  }
  
  .card{
    animation: cardAnimation 1s forwards;
  }
